parent/DarkObjects/src/main/resources/xsd/DarkNetConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="darknet">
		<xs:annotation>
			<xs:documentation>Response root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>

			<xs:sequence>
				<xs:element name="devices" type="DevicesType" maxOccurs="1"
					minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DevicesType">
		<xs:sequence>
			<xs:element name="device" type="DeviceType" maxOccurs="unbounded"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DeviceType">
		<xs:attribute name="name" type="xs:string"></xs:attribute>
		<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
</xs:schema>